/* Container */
.container {
    width: 83%; /* Use viewport width for full width */
    padding: 20px;
    margin-left: 17%; /* Maintain left margin for desktop layout */
    box-sizing: border-box; /* Include padding in width */
}

.projects-section {
    margin-bottom: 2.5rem;
}

.projects-section h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #002c5f;
    margin-bottom: 1rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem; /* Increased gap for visual spacing */
}

.project-item {
    position: relative;
    background-color: white;
    padding: 1.25rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgb(30, 0, 114);
    width: 100%;
    height: 200px;
    transition: background-color 0.3s;
    box-sizing: border-box; /* Include padding in width */
}

.project-item a {
    text-decoration: none;
    display: block;
    height: 100%;
}

.project-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    transition: all 0.3s;
}

.project-content {
    position: relative;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s;
}

.project-content h3 {
    font-size: 1rem;
    font-weight: 500;
    color: white;
}

.project-content p {
    color: white;
    margin-bottom: 1rem;
    margin-top: 5rem;
}

.project-content-fundraising h3,
.project-content-fundraising p {
    color: #002c5f;
}

.project-item:hover {
    background-color: #6b7280;
}

.project-item:hover .project-content {
    opacity: 1;
}

@media (min-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Adjustments for larger screens */
@media (min-width: 1200px) {
  .projects-grid {
    gap: 3rem; /* Further adjust gap for larger screens */
  }
}

@media (max-width: 768px) {
    .container {
        width: 95%; /* Further adjust width for smaller screens */
        padding: 15px;
        margin: 10px auto; /* Adjust margins */
    }
}